# global-fairy-cms-admin

./: README.md  pom.xml  pom.xml.bak
global-fairy-cms-admin-api/: pom.xml
global-fairy-cms-admin-api/src/main/java/org/global/fairy/cms/admin/api/: UserApi.java
global-fairy-cms-admin-core/: .project  pom.xml
global-fairy-cms-admin-core/src/main/java/org/global/fairy/cms/admin/core/: App.java
global-fairy-cms-admin-core/src/test/java/org/global/fairy/cms/admin/core/: AppTest.java
global-fairy-cms-admin-dao/: pom.xml
global-fairy-cms-admin-dao/src/main/java/org/global/fairy/cms/admin/dao/: UserInfoMapper.java
global-fairy-cms-admin-dao/src/main/java/org/global/fairy/cms/admin/dao/beans/: UserInfoBean.java
global-fairy-cms-admin-dao/src/main/resources/: mybatis-config-cms.xml
global-fairy-cms-admin-dao/src/main/resources/mappers/: UserInfoMapper.xml
global-fairy-cms-admin-modules/: pom.xml
global-fairy-cms-admin-modules/src/main/java/org/global/fairy/cms/admin/modules/: App.java  MenuBean.java
global-fairy-cms-admin-modules/src/test/java/org/global/fairy/cms/admin/modules/: AppTest.java
global-fairy-cms-admin-service/: pom.xml
global-fairy-cms-admin-service-impl/: dependency-reduced-pom.xml  pom.xml
global-fairy-cms-admin-service-impl/src/main/java/org/global/fairy/cms/admin/service/impl/: Assembly.java  MenuServiceImpl.java  UserServiceImpl.java
global-fairy-cms-admin-service-impl/src/main/resources/: applicationContext-service-impl.xml  global-fairy-cms-dubbo-provider.xml
global-fairy-cms-admin-service/src/main/java/org/global/fairy/cms/admin/service/: IMenuService.java  IStudentsService.java  IUserService.java
global-fairy-cms-admin-service/src/main/resources/: global-fairy-cms-dubbo-consumer.xml
global-fairy-cms-admin-web Maven Webapp/: pom.xml
global-fairy-cms-admin-web Maven Webapp/src/main/java/org/global/fairy/cms/admin/controllers/crm/: UserController.java
global-fairy-cms-admin-web Maven Webapp/src/main/java/org/global/fairy/cms/admin/forms/converters/: RegistorForm2RegistorApiParams.java
global-fairy-cms-admin-web Maven Webapp/src/main/resources/: applicationContext-controler.xml  applicationContext.xml
global-fairy-cms-admin-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
